<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Lee Oades</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  border-left: 5px solid #ff6d1f;
}

.section > section > section {
  margin-bottom: 1rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  #profiles a:not(.hide-href-print)::after{
    content: " (" attr(href) ") ";
  }
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    margin: 0 0 1em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: " |";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    width: calc(100% / 3);
    padding: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  ul.keywords::before {
    content: "Skills acquired: ";
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-map-marker-alt:before {
    padding-left: 0.1em;
  }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<img class="image" src="https://avatars2.githubusercontent.com/u/2321091?s&#x3D;800" alt="Lee Oades" />
    		<div class="middle">
    			<h1 class="name">Lee Oades</h1>
    			<h2 class="label">Senior Software Developer</h2>
    		</div>
    
    		<span class="location">
    			<span class="city">Amesbury,</span>
    			<span class="region">Wiltshire</span>
    			<span class="countryCode">UK</span>
    		</span>
    
    
    		<div id="contact">
    			<div class="email">
    				<span class="far fa-envelope"></span>
    				<a class="hide-href-print" href="mailto:lee.oades@gmail.com">lee.oades@gmail.com</a>
    			</div>
    			<div class="phone">
    				<span class="fas fa-mobile-alt"></span>
    				<a class="hide-href-print" href="tel:+44 (0)7946 233 130">+44 (0)7946 233 130</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/leeoades/">leeoades</a>
    					</span>
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section">
    		<section class="main-summary">
    			<div><p><p>Professional software developer with extensive experience. Reliable, self-motivated, positive can-do attitude, team player and friendly chap.</p><p>Contracting since 2008, clients range from large financial corporations to the games industry, charities and start-ups.</p><p>Passionate about producing beautiful, well-tested, maintainable code, adhering to best practices and industry standard design patterns, using an Agile and iterative approach.</p><p>Excellent business and client facing communication skills. Talented academic (1st Class Honours degree in Mathematics with Computer Science) with systematic problem-solving abilities.</p></p></div>
    		</section>
    	</section>
    
    <section class="section">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Coding
    			</h3>
    			 
    			<div class="level master">
    				<em>Master</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>C# v12</li>
    				<li>.Net 8</li>
    				<li>Multithreading</li>
    				<li>ASP.Net Core APIs</li>
    				<li>TDD / Unit Testing in XUnit</li>
    				<li>Moq / FakeItEasy</li>
    				<li>BDD Specflow</li>
    				<li>DI</li>
    				<li>SOLID</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Tech + Tools
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>WPF</li>
    				<li>Kafka</li>
    				<li>Microsoft Orleans</li>
    				<li>gRPC</li>
    				<li>RX</li>
    				<li>SQL</li>
    				<li>Terraform</li>
    				<li>GIT</li>
    				<li>Docker Containers</li>
    				<li>Jira</li>
    				<li>Team City / Octopus</li>
    				<li>Kibana / DataDog</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				AWS
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Lambda</li>
    				<li>Step Functions</li>
    				<li>SNS</li>
    				<li>SQS</li>
    				<li>DynamoDB</li>
    				<li>API Gateway</li>
    				<li>EC2</li>
    				<li>S3</li>
    				<li>MySql</li>
    				<li>FTP</li>
    				<li>CloudWatch</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(9)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Jul 2022</span>
              <span class="endDate">- Dec 2024</span>
            </div>
            <div class="position">Backend Cloud Developer</div>
            <div class="company">Starlizard</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">London + remote</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://starlizard.com/">https://starlizard.com/</a>
          </span>        <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>Developed features for a complex, asynchronous, low latency, event sourced / event driven betting platform. Handled bet execution, pricing, liability, market behaviour automation, sport event simulation, load testing.</p></p></li>
              <li><p><p>Actor architecture using Microsoft Orleans. Subscriptions to Kafka streams. gRPC streams and Swagger end points. Persistence to MySql and DynamoDB. High test coverage using XUnit and Specflow tests.</p></p></li>
              <li><p><p>Utilised many technologies and tools: Docker, K3D, Tilt, Kubernetes, MySql, Kowl, RedPanda, OpenLens, Helm, Kibana, DataDog, plus many AWS services</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Nov 2020</span>
              <span class="endDate">- Jun 2022</span>
            </div>
            <div class="position">Lead Integration Platform Developer</div>
            <div class="company">eCommonSense (Merchant Systems Group Limited) / ECI Software Solutions</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">remote</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.ecommonsense.com/">https://www.ecommonsense.com/</a>
          </span>        <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>Built a middleware layer between our front end Magento system and numerous Builders Merchant ERP systems.</p></p></li>
              <li><p><p>Thin vertical slice components to better isolate feature implementations. Use of Mediatr for clean code separation.</p></p></li>
              <li><p><p>Event driven architecture within AWS - API Gateways, SNS, SQS, Lambdas, MySql</p></p></li>
              <li><p><p>Architecture declared and deployed through Terraform.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Sep 2019</span>
              <span class="endDate">- Aug 2020</span>
            </div>
            <div class="position">Senior Software Developer</div>
            <div class="company">BCS</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Swindon</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.bcs.org/">https://www.bcs.org/</a>
          </span>        <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>Candidate registration system : Multiple independent, asynchronous .NET Core microservices, APIs, ASP.NET MVC websites and a Blazor client app deployed to AWS.</p></p></li>
              <li><p><p>Distributed, event driven architecture within AWS (SNS, SQS, Lambdas, DynamoDB).</p></p></li>
              <li><p><p>Cleanly built components utilising Mediatr, built using TDD, XUnit and mock builders.</p></p></li>
              <li><p><p>Also co-developed .NET Core web application to replace legacy system. Included simple isolated SPAs in Knockout and Typescript, dynamic creation of Excel and Word reports using business supplied templates, sending customised emails.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Sep 2018</span>
              <span class="endDate">- Aug 2019</span>
            </div>
            <div class="position">Senior Software Developer</div>
            <div class="company">Nationwide</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Swindon</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.nationwide.co.uk/">https://www.nationwide.co.uk/</a>
          </span>        <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>Developed .NET Core backend services for a new, large and complex distributed system for Mortgage Consultants to process new mortgage applications.</p></p></li>
              <li><p><p>Hosted in Docker containers using Kubernetes.</p></p></li>
              <li><p><p>Event driven architecture over Kafka. Storage in MongoDB.</p></p></li>
              <li><p><p>Integration with many existing legacy services.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Jun 2015</span>
              <span class="endDate">- Aug 2018</span>
            </div>
            <div class="position">Senior Software Developer</div>
            <div class="company">BCS</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Swindon</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.bcs.org/">https://www.bcs.org/</a>
          </span>        <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>Built .NET Core ASP MVC url for exam invigilators - Knockout, Bootstrap, OAuth, SQL DB, deployed to Amazon AWS EC2</p></p></li>
              <li><p><p>Developed .NET image processing algorithms for detecting answer from a photo of an exam paper, eliminating lighting abnormalities / shadows and determining which circles were coloured in. High profile project request from CEO, concept to delivery in 3 months.</p></p></li>
              <li><p><p>Significantly improved customer experiences and replaced several tedious, internal, manual processes through automation. Used AWS Lambdas and Step Functions to integrate internal systems with 3rd party vendors, Salesforce APIs.</p></p></li>
              <li><p><p>Implemented a complete workflow for Salesforce development team – introduced source control, continuous integration, automated deployments, environment specific configuration. Provided training, documentation and support.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Jul 2013</span>
              <span class="endDate">- Apr 2015</span>
            </div>
            <div class="position">Analyst Developer</div>
            <div class="company">Royal Bank of Canada - Capital Markets</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">London</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.rbc.com/">https://www.rbc.com/</a>
          </span>        <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>Front Office FX application provides live + historical data for quote and deal blotters, dealer intervention, position display.</p></p></li>
              <li><p><p>WPF application.</p></p></li>
              <li><p><p>Low latency streaming (RV &amp; Solace into RX)</p></p></li>
              <li><p><p>High unit test coverage and reduced regression costs through BDDs (nBehave).</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Sep 2012</span>
              <span class="endDate">- Jul 2013</span>
            </div>
            <div class="position">WPF Developer</div>
            <div class="company">Royal Bank of Scotland</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">London</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://rbs.co.uk">https://rbs.co.uk</a>
          </span>        <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>Back office P&amp;L / Balance Sheet sign off application.</p></p></li>
              <li><p><p>Multithreaded WPF application making heavy use of RX for its multithreading, receiving of updates, UI interaction etc.</p></p></li>
              <li><p><p>Well-architected code and separation of concerns through MVVM, view-model first.</p></p></li>
              <li><p><p>TDD maintains very high test coverage (+90%).</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Jan 2012</span>
              <span class="endDate">- Aug 2012</span>
            </div>
            <div class="position">Silverlight Developer</div>
            <div class="company">Trayport</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">London</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.trayport.com/">https://www.trayport.com/</a>
          </span>        <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>Flagship Commodities Trading Platform</p></p></li>
              <li><p><p>Silverlight v5 multi-window out-of-browser application for traders providing live market prices.</p></p></li>
              <li><p><p>Written in C# and F#. Created new features within the application as well as maintaining it, refactoring and improving its architecture, stability and performance, plus troubleshooting and fixing issues.</p></p></li>
              <li><p><p>Autofac, MEF, RX, TDD, Moq, AgUnit, Silverlight Unit Testing Framework, SpecFlow, interop to C++ COM and Win32 components.</p></p></li>
              <li><p><p>Agile methodologies, pair programming, peer reviews. Provided technical support to team members.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Aug 2010</span>
              <span class="endDate">- Dec 2011</span>
            </div>
            <div class="position">Senior Developer</div>
            <div class="company">BNP Paribas</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">London</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://group.bnpparibas/en/">https://group.bnpparibas/en/</a>
          </span>        <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>Developed enhanced WPF application framework including layouts, state persistence, magnetic windows, cross-process communication and eventing, common controls and styling and more</p></p></li>
              <li><p><p>Live FX Trades blotter WPF windows application that displays live, filterable grids of FX trade data. TOC subscription service, communication using Protobuffers through RV layer, application used RX to throttle incoming data.</p></p></li>
              <li><p><p>Live FX Position monitor WPF app that displays live FX positions on animated bar charts. Data can be drilled into to display different cuts e.g. by currency pair, client sector, region etc. Windows service uses continuous queries onto Coherence database and MDX queries into OLAP Cube.</p></p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(1)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              1993
              </span>
              <span class="endDate">
              - 1996
              </span>
            </div>
            <div class="header-left">
              <div class="studyType">
                Bachelor of Science with Honours
              </div>
              <div class="area">
                Mathematics with Computer Science
              </div>
              <div class="institution">
                The University of Southampton
              </div>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title' class='section-title'>Interests</h2>
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            photography
          </h3>
        </div>
        <div class="item">
          <h3 class="name">
            retro tech, pixel art
          </h3>
        </div>
        <div class="item">
          <h3 class="name">
            acoustic guitar
          </h3>
        </div>
        <div class="item">
          <h3 class="name">
            poker, chess, board games
          </h3>
        </div>
        <div class="item">
          <h3 class="name">
            playing football
          </h3>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>References</h2>
      </header>
      <section id="references">
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;I&#x27;ve had the pleasure of working with Lee on a couple of occasions in the past decade, both long term consultant hires, and cannot recommend highly enough his skills and the way that he delivers them into teams and projects.
    When you hire Lee you&#x27;re hiring much more than a professional, experienced, trusted and battle-hardened software developer.
    As well as the high quality outputs that you&#x27;d expect from a consultant developer like Lee, he also adds his abilities to generate, foster and maintain high levels of enthusiasm and collaboration in any team that he joins.
    &#32;&#8221;
          </blockquote>
          <div class="name">
            Dale Titcombe, Head of IT, BCS, The Charter Institute for IT
          </div>
        </div>
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;I have worked with Lee for many years, crossing several contracts / projects and I cannot rate him highly enough.
    Lee has been instrumental in revolutionising our ways of working and has never let me down when it comes to delivering quality product. He&#x27;s also completely autonomous and finds ways of filling gaps even between tasks.
    &#32;&#8221;
          </blockquote>
          <div class="name">
            Ken Maes, Application Development Manager, BCS, The Charter Institute for IT
          </div>
        </div>
      </section>
    </section>

  </body>
</html>
